# these will be interpolated from your shell if undefined
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_PROFILE
AWS_REGION

# Serverless Enterprise
SERVERLESS_ACCESS_KEY

# Artillery
DURATION=60
RATE=10

AWS_RUBY_2_5_URL
AWS_RUBY_2_5_URL
AWS_CSHARP2_1_URL
AWS_FSHARP2_1_URL
AWS_GO_URL
AWS_JAVA8_URL
AWS_NODEJS_8_URL
AWS_NODEJS_10_URL
AWS_PYTHON_2_7_URL
AWS_PYTHON_3_6_URL
AWS_PYTHON_3_7_URL
